name=FSPreferences
version=0.1
author=Frederik Merz <frederik.merz@novalight.de>
maintainer=Github Community
sentence=Provides a NVS/Preferences-like wrapper around VFS API
paragraph=With this library you can use Preferences-like semantics to write to any VFS-API (SD-Cards, SPIFFS etc.)
category=Data Storage
url=
architectures=esp32
